.container {
    @apply flex flex-col justify-center w-full max-w-4xl px-8 mx-auto 2xl:max-w-6xl lg:px-0;
}

.gridWrapper {
    @apply grid w-full pt-8 mt-6 mb-8 lg:pt-16 lg:pb-16 short:pt-4;
}

.gridContainer {
    @apply grid items-center grid-cols-6 gap-8;
}

.gridItem {
    @apply flex justify-center w-full h-full col-span-3 lg:col-span-2;
}

.gridItem:last-child {
    @apply md:col-start-auto lg:col-start-4;
}

.gridItem:nth-last-child(2) {
    @apply md:col-start-auto lg:col-start-2;
}

.card {
    @apply flex flex-col items-center w-full h-auto gap-4 px-4 py-2 bg-white sm:flex-row sm:h-16 2xl:h-24 rounded-2xl shadow-tile;
}

.cardText {
    @apply font-montserrat font-normal text-left text-xs 2xl:text-base text-[#2A2A42] tracking-tight;
}

.cardIconWrapper {
    @apply flex items-center justify-center;
}

.cardIcon {
    @apply flex items-center justify-center w-8 h-auto xl:w-12;
}
